# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/schwal/\x2econfig/fish/functions/fisher\x2efish\x1e/home/schwal/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher
SETUVAR _tide_prompt_1160:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1276:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1440:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1571:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1690:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_1851:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2011:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2158:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2322:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2465:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2568:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_2781:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_30495:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_31814:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_32147:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_32303:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_32426:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_3467:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4278:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_4481:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_565:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_5736:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_6314:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_6443:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_6967:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_697:\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_737:\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_prompt_75:\x1b\x28B\x1b\x5bm
SETUVAR _tide_var_list:tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_os_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_os_icon:\uf306
